volunteer/Pages/FamiliesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:volunteer="clr-namespace:volunteer" x:Class="volunteer.Pages.FamiliesPage" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
	Title="Families">
    <Page.Resources>
        <CollectionViewSource x:Key="familyViewSource" d:DesignSource="{d:DesignInstance {x:Type volunteer:Family}, CreateList=True}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource familyViewSource}">
        <DataGrid x:Name="familyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="203,119,297,381" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="hoursRequiredColumn" Binding="{Binding HoursRequired}" Header="Hours Required" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="maritalStatusColumn" Binding="{Binding MaritalStatus}" Header="Marital Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="noteColumn" Binding="{Binding Note}" Header="Note" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>


</Page>
