volunteer/Pages/VolunteerHome.xaml

<Page x:Class="volunteer.VolunteerHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Volunteer - Home" Width="900" Height="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Width="300" Height="50" Margin="10,10,10,10" FontSize="20" Click="Work_Click">Work</Button>
        <Button Grid.Column="0" Grid.Row="1" Width="300" Height="50" Margin="10,10,10,10" FontSize="20" Click="Families_Click">Families</Button>
        <Button Grid.Column="0" Grid.Row="2" Width="300" Height="50" Margin="10,10,10,10" FontSize="20" Click="Tasks_Click">Tasks</Button>
        <Button Grid.Column="0" Grid.Row="3" Width="300" Height="50" Margin="10,10,10,10" FontSize="20" Click="Talents_Click">Talents</Button>
        <Button Grid.Column="0" Grid.Row="4" Width="300" Height="50" Margin="10,10,10,10" FontSize="20" Click="People_Click">People</Button>
    </Grid>
</Page>
