volunteer/FamiliesUserControl.xaml

<UserControl x:Class="volunteer.FamiliesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="FamiliesTab" IsVisibleChanged="FamiliesTab_IsVisibleChanged">
        <StackPanel Name="FamiliesStackPanel">
            <DataGrid  Name="FamiliesGrid" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Height="400" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Family.Name}" Header="Family Name"/>
                    <DataGridTextColumn Binding="{Binding Path=Family.HoursRequired}" Header="Hours Required"/>
                    <DataGridTextColumn Binding="{Binding Path=Family.MaritalStatus}" Header="Marital Status"/>
                    <DataGridTextColumn Binding="{Binding Path=HoursCompleted}" IsReadOnly="True" Header="Hours Completed"/>
                    <DataGridTextColumn Binding="{Binding Path=Family.Note}" Header="Note"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row ="0" Grid.Column="0">Name</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=FamiliesGrid, Path=SelectedValue.Family.Name}" ></TextBox>
                <Label Grid.Row="0" Grid.Column="2">Hours Required</Label>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding ElementName=FamiliesGrid, Path=SelectedValue.Family.HoursRequired}"></TextBox>
                <Label Grid.Row="0" Grid.Column="4">Marital Status</Label>
                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding ElementName=FamiliesGrid, Path=SelectedValue.Family.MaritalStatus}"></TextBox>
                <Label Grid.Row="0" Grid.Column="6">Hours Completed</Label>
                <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding ElementName=FamiliesGrid, Path=SelectedValue.HoursCompleted}" IsReadOnly="True" ></TextBox>
                <Label Grid.Row="1" Grid.ColumnSpan="8">Talent 1, Talent 2, Talent 3, etc.</Label>
                <Label Grid.Row="2" Grid.Column="0">Note</Label>
                <TextBox Grid.Row="3" Grid.ColumnSpan="8" Height="200" Text="{Binding ElementName=FamiliesGrid, Path=SelectedValue.Family.Note}"></TextBox>
            </Grid>   
        </StackPanel>
    </Grid>
</UserControl>
