volunteer/NewPersonUserControl.xaml

<UserControl x:Class="volunteer.NewPersonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Name="NewPersonTab" IsVisibleChanged="NewPersonTab_IsVisibleChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">First Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName}" x:Name="FirstNameTextBox"/>
        <Label Grid.Row="0" Grid.Column="2">Last Name</Label>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=LastName}" x:Name="LastNameTextBox"/>
        <Label Grid.Row="1" Grid.Column="0">Email Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Email}" x:Name="EmailTextBox"/>
        <Label Grid.Row="1" Grid.Column="2">Default Family</Label>
        <ComboBox Grid.Row="1" Grid.Column="3"  x:Name="FamiliesComboBox" DisplayMemberPath="Name" SelectedItem="{Binding Path=Family}"></ComboBox>
        <Button Grid.Row="1" Grid.Column="4" Click="Click_NoAssociatedFamily">No Associated Family</Button>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="Click_AddPerson">Add Person and Save all changes</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Click_CancelAddPerson">Cancel</Button>
    
    </Grid>
</UserControl>
