volunteer/NewWorkUserControl.xaml

<UserControl x:Class="volunteer.NewWorkUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <DataTemplate x:Key="PeopleDropdownTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FirstName}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=LastName}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="NewWorkTab" IsVisibleChanged="NewWorkTab_IsVisibleChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Person</Label>
        <ComboBox Grid.Row="0" Grid.Column="1"  x:Name="PeopleComboBox" ItemTemplate="{StaticResource PeopleDropdownTemplate}" SelectedItem="{Binding Path=Person}"></ComboBox>
        <Label Grid.Row="0" Grid.Column="2">Family</Label>
        <ComboBox Grid.Row="0" Grid.Column="3"  x:Name="FamiliesComboBox" DisplayMemberPath="Name" SelectedItem="{Binding Path=Family}"></ComboBox>
        <Label Grid.Row="0" Grid.Column="4">Task</Label>
        <ComboBox Grid.Row="0" Grid.Column="5"  x:Name="TasksComboBox" DisplayMemberPath="Name" SelectedItem="{Binding Path=Task}"></ComboBox>
        <Label Grid.Row="1" Grid.Column="0">Minutes Worked</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="MinutesWorkedTextBox" Text="{Binding Path=MinutesWorked}"/>
        <Label Grid.Row="1" Grid.Column="2">Date of Work</Label>
        <DatePicker Grid.Row="1" Grid.Column="3" x:Name="DateOfWorkTextBox" Text="{Binding Path=DateOfWork}"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="Click_AddWork">Add Work and Save all changes</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Click_CancelWork">Cancel</Button>
    </Grid>
</UserControl>
