volunteer/PeopleUserControl.xaml

<UserControl x:Class="volunteer.PeopleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="PeopleTab" IsVisibleChanged="PeopleTab_IsVisibleChanged">
        <StackPanel Name="PeopleStackPanel">
            <DataGrid Name="PeopleGrid" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Height="400" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Resources>      
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First Name"/>
                    <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name"/>
                    <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email"/>
                    <DataGridTextColumn Binding="{Binding Path=Family.Name}" Header="Family" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">First Name</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=PeopleGrid, Path=SelectedValue.FirstName}"/>
                <Label Grid.Row="0" Grid.Column="2">Last Name</Label>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding ElementName=PeopleGrid, Path=SelectedValue.LastName}"/>
                <Label Grid.Row="0" Grid.Column="4">Email Name</Label>
                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding ElementName=PeopleGrid, Path=SelectedValue.Email}"/>
                <Label Grid.Row="0" Grid.Column="6">Default Family</Label>
                <ComboBox Grid.Row="0" Grid.Column="7"  x:Name="FamiliesComboBox" DisplayMemberPath="Name" SelectedItem="{Binding ElementName=PeopleGrid, Path=SelectedValue.Family}"></ComboBox>
            </Grid>
        </StackPanel>   
    </Grid>
</UserControl>
