volunteer/WorksUserControl.xaml

<UserControl x:Class="volunteer.WorksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="PeopleDropdownTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=SelectedValue.Person.FirstName}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=SelectedValue.Person.LastName}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="WorksTab" IsVisibleChanged="WorksTab_IsVisibleChanged">
        <StackPanel Name="WorksStackPanel" >
            <DataGrid Name="WorksGrid" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Height="400" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Person.FirstName}" Header="FirstName"/>
                    <DataGridTextColumn Binding="{Binding Path=Person.LastName}" Header="LastName" />
                    <DataGridTextColumn Binding="{Binding Path=Family.Name}" Header="Family"/>
                    <DataGridTextColumn Binding="{Binding Path=Task.Name}" Header="Task"/>
                    <DataGridTextColumn Binding="{Binding Path=MinutesWorked}" Header="MinutesWorked" />
                    <DataGridTextColumn Binding="{Binding Path=DateOfWork, StringFormat=d}" Header="Date of Work" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Person</Label>
                <ComboBox Grid.Row="0" Grid.Column="1"  x:Name="PeopleComboBox" ItemTemplate="{StaticResource PeopleDropdownTemplate}" SelectedItem="{Binding ElementName=WorksGrid, Path=SelectedValue.Family}"></ComboBox>
                <Label Grid.Row="0" Grid.Column="2">Family</Label>
                <ComboBox Grid.Row="0" Grid.Column="3"  x:Name="FamiliesComboBox" DisplayMemberPath="Name" SelectedItem="{Binding ElementName=WorksGrid, Path=SelectedValue.Family}"></ComboBox>
                <Label Grid.Row="0" Grid.Column="4">Task</Label>
                <ComboBox Grid.Row="0" Grid.Column="5"  x:Name="TasksComboBox" DisplayMemberPath="Name" SelectedItem="{Binding ElementName=WorksGrid, Path=SelectedValue.Task}"></ComboBox>
                <Label Grid.Row="1" Grid.Column="0">Minutes Worked</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=WorksGrid, Path=SelectedValue.MinutesWorked}"/>
                <Label Grid.Row="1" Grid.Column="2">Date of Work</Label>
                <DatePicker Grid.Row="1" Grid.Column="3" Text="{Binding ElementName=WorksGrid, Path=SelectedValue.DateOfWork}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
