volunteer/WorksUserControl.xaml

<UserControl x:Class="volunteer.WorksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="WorksTab" IsVisibleChanged="WorksTab_IsVisibleChanged">
        <StackPanel Name="WorksStackPanel" >
            <DataGrid Name="WorksGrid" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Height="400" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Person.FirstName}" Header="FirstName"/>
                    <DataGridTextColumn Binding="{Binding Path=Person.LastName}" Header="LastName" />
                    <DataGridTextColumn Binding="{Binding Path=Family.Name}" Header="Family"/>
                    <DataGridTextColumn Binding="{Binding Path=Task.Name}" Header="Task"/>
                    <DataGridTextColumn Binding="{Binding Path=MinutesWorked}" Header="MinutesWorked" />
                    <DataGridTextColumn Binding="{Binding Path=DateOfWork, StringFormat=d}" Header="Date of Work" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
